{
    "name": "deviscoding/mac-update",
    "description": "CLI tool to ease management of software updates on macOS, ideal for automation by system administrators.",
    "keywords": ["macos","osx","softwareupdate","apple","mac","macadmin","jamf","jss","mdm"],
    "type": "project",
    "authors": [
        {
            "name": "AMJones",
            "email": "am@jonesiscoding.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevCoding\\Mac\\Update\\": "src"
        }
    },
    "version": "1.6.3",
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "jonesiscoding/base-console": "^1.0",
        "symfony/process": "^4.4",
        "deviscoding/mac-console": "^1.2.2"
    }
}
